{
  "name": "test",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "express": "^4.13.3",
    "express-ws": "^0.2.6",
    "serve-static": "^1.10.0",
    "minecraft-protocol":"^0.19.3",
    "mineflayer-radar": "^0.0.2",
    "rbot": "^0.2.1"
  },
  "devDependencies": {},
  "description": "test: bla bla bla"
}
